# Перенаправление HTTP на HTTPS
server {
    include /etc/nginx/mime.types;

    listen 80;
    #listen [::]:80 http2;
    server_name localhost;

    location /ws/ {
        proxy_pass http://host.docker.internal:7000/;        # ← слэш обязателен!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #     rewrite ^ https://$host$request_uri? permanent;
    # }
}

server {
    include /etc/nginx/mime.types;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    # root /cli/;
    # index index.php index.html index.htm;
    server_tokens off;
    client_max_body_size 75M;

    ssl_certificate     /etc/ssl/private/localhost+1.pem;
    ssl_certificate_key /etc/ssl/private/localhost+1-key.pem;

    # Логирование
    access_log /var/log/nginx/wordpress.access.log;
    error_log  /var/log/nginx/wordpress.error.log;

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # Роутинг для WebSocket
    location /ws/ {
        proxy_pass http://localhost:7000/;        # ← слэш обязателен!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Основной роутинг
    location / {
        proxy_pass http://wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Запросы к PHP тоже проксируются на Apache
    location ~ \.php$ {
        proxy_pass http://wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # location ~ \.js {
    #     add_header  Content-Type    application/x-javascript;
    # }

    # Запрет на .ht файлы
    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg)$ {
    #     expires max;
    #     log_not_found off;
    # }
}
