allow_anonymous true
listener 1883 0.0.0.0

# TLS settings for the WebSocket listener
listener 19037
protocol websockets
cafile /etc/letsencrypt/live/gerara.ru/fullchain.pem;
certfile /etc/letsencrypt/live/gerara.ru/cert.pem
keyfile /etc/letsencrypt/live/gerara.ru/privkey.pem